@font-face {
  font-family: 'UmpayPlex';
  font-display: swap;
  src: url('./fonts/IBMPlexSans-ExtraLight.ttf'), format('truetype');
  font-weight: 200
}

@font-face {
  font-family: 'UmpayPlex';
  font-display: swap;
  src: url('./fonts/IBMPlexSans-Light.ttf') format('truetype');
  font-weight: 300
}

@font-face {
  font-family: 'UmpayPlex';
  font-display: swap;
  src: url('./fonts/IBMPlexSans-Regular.ttf') format('truetype');
  font-weight: 400
}

@font-face {
  font-family: 'UmpayPlex';
  font-display: swap;
  src: url('./fonts/IBMPlexSans-Medium.ttf') format('truetype');
  font-weight: 500
}

@font-face {
  font-family: 'UmpayPlex';
  font-display: swap;
  src: url('./fonts/IBMPlexSans-SemiBold.ttf') format('truetype');
  font-weight: 600
}

@font-face {
  font-family: 'UmpayPlex';
  font-display: swap;
  src: url('./fonts/IBMPlexSans-Bold.ttf') format('truetype');
  font-weight: 800
}

@font-face {
  font-family: 'UmpayPlex';
  font-display: swap;
  src: url('./fonts/IBMPlexSans-Bold.ttf') format('truetype');
  font-weight: 900
}
